<!doctype html>
<html lang="en">
	<head>
		<title>Installation notes of Karnaugh maps solver, version 1.0</title>
		<meta charset="utf-8">
		<style type="text/css">
			.header {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
			}
			.sectionHeader {
				font-family: 'Ubuntu', sans-serif;
				margin-left: 30px;
			}
			p {
				font-family: 'Ubuntu', sans-serif;
				margin: 0px 30px;
			}
			li {
				font-family: 'Ubuntu', sans-serif;
				margin-left: 30px;
			}
			a {
				font-family: 'Ubuntu', sans-serif;
			}
            code{
                font-size: 17px;
                color: #0093C0;
            }
		</style>
	</head>
	<body>
		<a href="../index-en.html">◄ Home</a><br>
		<h2 class="header">Karnaugh maps solver<br>Installation notes</h2>
		<h3 class="sectionHeader">Minimum system requirements</h3>
		<p>The solver can be used online through any browser, it needs <a href="https://nodejs.org/en/" target="_blank">Node.js</a> to run offline.</p>

		<h3 class="sectionHeader">Compilation and installation</h3>
		<p>These instructions can be executed on Windows systems, but similarly you can perform the steps on other systems.</p>
        <ul>
            <li>After unpacking the distribution, if <a href="https://nodejs.org/it/" target="_blank">Node.js</a> is not installed, you need to install it.</li>
            <li>Open the terminal in the folder in which you want to create a React App.</li>
            <li>Type <code>npm install -g create-react-app</code> on terminal.</li>
            <li>Type <code>create-react-app my-app</code>.</li>
            <li>Type <code>cd my-app</code></li>
            <li>Type <code>npm i jquery --save</code></li>
            <li>Finally, move the src folder downloaded from the distribution and replace it with the one inside my-app.</li>
        </ul>
        <h3 class="sectionHeader">Execution</h3>
        <ul>
            <li> Start the terminal in the src folder in my-app.</li>
            <li>Type in terminal <code>npm start</code> and the app will be showed on <u>http://localhost:3000</u>. 
                If nothing appears, just wait for the initialization times.</li>
        </ul>
	</body>
</html>