<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Karnaugh maps solver</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
Karnaugh maps solver, version 1.0 
<a href="index.html"><img border="0"
       src="./doc/html/icon/itFlag.png"
       alt="Italian" align=right height="26" width="38"></a>
</h2>
<p>The first version of the Karnaugh maps solver is available.</p>
<blockquote>
<a href="https://galileo.dmi.unict.it/projects/risolutore_mappa_di_karnaugh/RisolutoreMappaDiKarnaughOnline/index.html">Open online</a> 
</blockquote>

<p>
<a href="./doc/Installation-en.html"><b>Installation notes</b></a>.
<br><br>
<a href="./doc/UserGuide-en.html"><b>User guide</b></a>.
<br><br>
<a href="./doc/ReleaseNotes-en.txt"><b>Release notes</b></a> 
about the present version. 
</p>

<p>
For any questions, criticism and/or comments, please mail to 
<a href="mailto:rosarioscavo98@gmail.com">Rosario Scavo</a>, 
<a href="mailto:danilo.santitto@gmail.com"> Danilo Santitto</a> and 
<a href="mailto:simone.torrisi98@gmail.com">Simone Torrisi</a>, 
authors of the present version  of the software.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo license GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em"
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Date: Thursday 27/09/2018<br>

<a href="http://www.dmi.unict.it/archelab/slidy/ae-2018/ae/it/ae.html#slide14"
>Simulators</a> of Computer architecture (2017-2018, U. Catania, CS Dep't) 
</blockquote> 
<hr> 
</body>
</html>
