<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Risolutore Mappe di Karnaugh 1.0</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
Risolutore Mappe di Karnaugh, versione 1.0 
<a href="index-en.html"><img border="0"
       src="./doc/html/icon/enFlag.png"
       alt="English" align=right height="26" width="38"></a>
</h2>
<p>La prima versione del Risolutore Mappe di Karnaugh &egrave; disponibile.</p>
<blockquote>
    <a href="https://galileo.dmi.unict.it/projects/risolutore_mappa_di_karnaugh/RisolutoreMappaDiKarnaughOnline/index.html">Apri online</a> 
</blockquote>

<p>
<a href="./doc/Installazione.html"><b>Note d'installazione</b></a>.
<br><br> 
<a href="./doc/GuidaUtente.html"><b>Guida di utente</b></a>.
<br><br> 
<a href="./doc/NotediRilascio.txt"><b>Note di rilascio</b></a>   
di questa versione. 
</p>

<p>
    Per eventuali domande, critiche e/o commenti &egrave; possibile scrivere a 
    <a href="mailto:rosarioscavo98@gmail.com">Rosario Scavo</a>,
    <a href="mailto:danilo.santitto@gmail.com">Danilo Santitto</a> e
    <a href="mailto:simone.torrisi98@gmail.com">Simone Torrisi</a>,
    autori della presente versione del programma.
    
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo di licenza GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em" 
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Data: Giovedì 27/09/2018<br>

<a href="http://www.dmi.unict.it/archelab/slidy/ae-2018/ae/it/ae.html#slide14"
>Simulatori</a> di Architettura degli elaboratori (2017-2018, U. Catania, DMI) 
</blockquote> 
<hr>
</body>
</html>
