<!doctype html>
<html lang="it">
	<head>
		<title>Note di installazione del Risolutore Mappe di Karnaugh, versione 1.0</title>
		<meta charset="utf-8">
		<style type="text/css">
			.header {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
			}
			.sectionHeader {
				font-family: 'Ubuntu', sans-serif;
				margin-left: 30px;
			}
			p {
				font-family: 'Ubuntu', sans-serif;
				margin: 0px 30px;
			}
			.subsectionHeader {
				font-family: 'Ubuntu', sans-serif;
				margin-left: 40px;
			}
			li {
				font-family: 'Ubuntu', sans-serif;
				margin-left: 30px;
			}
			a {
				font-family: 'Ubuntu', sans-serif;
			}
            code{
                font-size: 17px;
                color: #0093C0;
            }
		</style>
	</head>
	<body>
		<a href="../index.html">◄ Home</a><br>
		<h2 class="header">Risolutore Mappe di Karnaugh<br>Note di installazione</h2>
		<h3 class="sectionHeader">Requisiti minimi di sistema</h3>
		<p>Il risolutore necessita di un qualsiasi browser per essere utilizzato online,
            necessita di <a href="https://nodejs.org/it/" target="_blank">Node.js</a> per essere eseguito offline.</p>

		<h3 class="sectionHeader">Compilazione ed installazione</h3>
		<p>Si assuma che queste istruzioni valgono per i sistemi Windows, ma analogamente è possibile eseguire gli step su altri sistemi.</p>
        <ul>
            <li>Dopo avere spacchettato la distribuzione, se non presente, bisogna installare <a href="https://nodejs.org/it/" target="_blank">Node.js</a>.</li>
            <li>Aprire il terminale nella cartella in cui si vuole creare una React App.</li>
            <li>Digitare <code>npm install -g create-react-app</code> sul terminale.</li>
            <li>Digitare <code>create-react-app my-app</code>.</li>
            <li>Digitare <code>cd my-app</code></li>
            <li>Digitare <code>npm i jquery --save</code></li>
            <li>Infine, spostare la cartella src scaricata dalla distribuzione e sostituirla a quella interna a my-app.</li>
        </ul>
        <h3 class="sectionHeader">Esecuzione</h3>
        <ul>
            <li> Avviare il terminale nella cartella src in my-app.</li>
            <li>Scrivere su terminale <code>npm start</code> per visualizzare l'app in <u>http://localhost:3000</u>. 
                Se non appare nulla, attendere i tempi di inizializzazione.</li>
        </ul>
	</body>
</html>